db.url=jdbc:mysql://localhost:3306/db_example?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db.driver=com.mysql.cj.jdbc.Driver
db.dialect.mysql=org.hibernate.dialect.MySQLDialect
db.user=root
db.password=root
db.conn.api=hibernate
#db.conn.api=jdbc